body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.pillify(@bgcolor) {
    li {
        padding:5px 10px;
    }
    li:first-child {
        color: white;
        background-color: @bgcolor;
        border-radius: 3px;
    }
}

.feeds {
    form {
        margin-top: 15px;
    }
    [class*="col-md-"] {
        margin-right: 10px;
        [type="number"] {
            width:115%;
        }
    }
    .ticker {
        margin-left: 20px;
    }
    .feed- {
	    &1 {.pillify(purple);}
        &2 {.pillify(royalblue);}
        &3 {.pillify(limegreen);}
        &4 {.pillify(crimson);}
        &5 {.pillify(orange);}
    }
}
